# Back-end

godteam_end/: pom.xml
godteam_end/src/main/java/com/zhaolian/demo/: DemoApplication.java
godteam_end/src/main/java/com/zhaolian/demo/data/dao/: BankMapper.java  BigdaiOrderMapper.java  EducationMapper.java  ProOrderMapper.java  UserMapper.java
godteam_end/src/main/java/com/zhaolian/demo/data/entity/: Bank.java  BankExample.java  Bigdai.java  BigdaiExample.java  BigdaiOrder.java  BigdaiOrderExample.java  BighuankuanExample.java  CarExample.java  Education.java  EducationExample.java  HomeExample.java  Idcard.java  IdcardExample.java  Moneypro.java  MoneyproExample.java  Newes.java  NewesExample.java  NewsComment.java  NewsCommentExample.java  ProOrder.java  ProOrderExample.java  SamlldaiOrder.java  SamlldaiOrderExample.java  SmallhuankuanExample.java  User.java  UserExample.java  Users.java  UsersExample.java
godteam_end/src/main/resources/: application.properties
godteam_end/src/main/resources/mybatis_generate/: BankMapper.xml  BigdaiMapper.xml  BigdaiOrderMapper.xml  BighuankuanMapper.xml  CarMapper.xml  EducationMapper.xml  HomeMapper.xml  IdcardMapper.xml  MoneyproMapper.xml  NewesMapper.xml  NewsCommentMapper.xml  ProOrderMapper.xml  SamlldaiOrderMapper.xml  SmallhuankuanMapper.xml  UserMapper.xml  UsersMapper.xml
godteam_end/src/test/java/com/zhaolian/demo/: DemoApplicationTests.java
